/* For the grid container */
.grid-container {
 
  gap: 2px;
}

/* For individual cards */
.listing-card-container {
   display: flex;
   gap: 10px;
   padding: 10px 10px 10px 10px;
 
}
.listing-card{
  width: 100%;
  
  display: flex;
  flex-direction: row;
  gap:50px;
  background-color: rgb(253, 245, 245);
  box-shadow: 0px 2px 8px rgba(124, 44, 44, 0.2);
 
  border:1px solid rgb(0, 0, 0);
  border-radius: 1%;
  padding:20px 20px 20px 20px;
}

.image-slider {
  width: 400px;
  height: 100%; /* You can adjust this to fit the aspect ratio */
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(183, 176, 176);
  border: none;
  padding: 6px;
  border-radius: 30%;
  cursor: pointer;
  z-index: 1;
  &:hover{
    background-color: transparent;
  }
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.card {
  padding: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

p {
  font-size: 16px;
  margin-bottom: 4px;
}

span {
  font-weight: bold;
  font-size: 18px;
}

button {
  margin-top: 10px;
  background-color: #ff5a5f;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #e04e4e;
}
